"GameModes"
{
	"complite"
	{
		"base"		"versus"
		"maxplayers"	"8"
		"playercontrolledzombies"	"1"
		
		convar
		{
			"sv_infected_ceda_vomitjar_probability" 0
			"z_fallen_max_count" 0
			"gascan_spit_time" 2
			"z_mob_spawn_min_size" 25
			"z_mob_spawn_max_size" 25
			"z_mob_spawn_min_interval_normal" 100
			"z_mob_spawn_max_interval_normal" 100
			"ammo_shotgun_max" 80
			"sv_force_time_of_day" 0
			"z_ghost_delay_min" 20
			"z_ghost_delay_max" 20
			"director_vs_convert_pills" 0
			"director_convert_pills" 0
			"director_convert_pills_critical_health" 0
			"director_convert_pills_to_defib_health" 0
			"versus_tank_chance" 1
			"versus_tank_chance_finale" 1
			"versus_tank_chance_intro" 1
			"versus_tank_flow_team_variation" 0
			"versus_witch_chance" 0.75
			"versus_witch_chance_finale" 0
			"versus_witch_chance_intro" 0
			"versus_boss_flow_max" 0.9
			"versus_boss_flow_max_intro" 0.9
			"versus_boss_flow_min" 0.15
			"versus_boss_flow_min_intro" 0.15
			"z_witch_damage_per_kill_hit" 75
			"z_witch_personal_space" 240
			"z_leap_interval_post_incap" 15
			"z_jockey_control_variance" 0.15
			"z_finale_spawn_safety_range" 150
			"z_gun_swing_vs_min_penalty" 2
		}
	}
}
